<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 속성</title>
<style>
	body{
		background-image:url(../../resource/1.png);
		background-repeat:no-repeat;
		background-position:center top;
		background-attachment:fixed;
	}
	.mobile{
		list-style-type:none;
		color:red;
	}
	.grad{
		position:relative;
		width:300px;
		height:300px;
		border:1px solid black;
		background: rgb(242,246,248); /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center, rgba(242,246,248,1) 0%,rgba(216,225,231,1) 50%,rgba(181,198,208,1) 51%,rgba(224,239,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
</style>
</head>
<body>
	<div class="grad"></div>
	<h3>모바일 운영체제</h3>
	<ol class="mobile">
		<li>Android</li>
		<li>iOS</li>
		<li>Tizen</li>
		<li>Web OS</li>		
		
	</ol>
</body>
</html>