<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>transform(변형_벤더 프리픽스를 사용)</title>

<style>
	.transform{
		width:200px;
		height:200px;
		background-color:#abc;
		text-align:center;
		/*다른 콘텐츠에 영향을 주지 않고 자신만 변환하는 것.*/
		/* -webkit-transform:translate(100px, 100px) */
		/* -webkit-transform:scale(0.5, 0.5)*/
		/* -webkit-transform:skew(30deg, 30deg)*/
		-webkit-transform:rotate(45deg)
	}
	li{
		list-style-type:none;
	}
	a{
		/*블록으로 설정 */
		display:block;
		width:200px;
		height:20px;

		text-decoration:none;	/*링크 제거*/
		color:#123456;
		background-color:#abc;
		margin-bottom:4px;
		-webkit-transition:width 2.0s, background-color 2.0s, transform 1.5s;
	}
	a:hover{
		width:300px;
		background-color:#ff6f61;
		-webkit-transform:rotate(1080deg);
	}
</style>
</head>
<body>
	<div class="transform">박스 변환</div>
	<ul>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">HTML5</a></li>
		<li><a href="#">jQuery</a></li>
		<li><a href="#">Java Web Programming</a></li>
		<li><a href="#">Java Framework</a></li>
		<li><a href="#">Mobile Programming</a></li>
	</ul>
	
</body>
</html>